#Setting the backend to use UTC as time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Setting the Mysql DB connection properties. Default port is 3306
spring.datasource.url=jdbc:mysql://localhost/SandBox
spring.datasource.username=root
spring.datasource.password=29042904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#This will set the pool to wait 10000ms before throwing an exception if no connection is available,
#limit the maximum number of connections to 100 and validate the connection before borrowing it from the pool.
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true

twoxa.client.address = http://localhost:4200

jwt.secret.key=2694394C65C880E387819AA1EBA075F5FE83A398D0B5367257FEC375325E271137F3333233A6004138E39EDB80023A466D58125CB3896FF28471E469F016747C